<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Soft October Night | Nathan Sheffield</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Soft October Night" />
<meta name="author" content="Nathan Sheffield" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple of my favourite poems about quiet beauty" />
<meta property="og:description" content="A couple of my favourite poems about quiet beauty" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/10/08/a-soft-october-night.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/10/08/a-soft-october-night.html" />
<meta property="og:site_name" content="Nathan Sheffield" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-08T20:30:17-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Soft October Night" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nathan Sheffield"},"dateModified":"2023-10-08T20:30:17-04:00","datePublished":"2023-10-08T20:30:17-04:00","description":"A couple of my favourite poems about quiet beauty","headline":"A Soft October Night","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/10/08/a-soft-october-night.html"},"url":"http://localhost:4000/jekyll/update/2023/10/08/a-soft-october-night.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nathan Sheffield" />
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 
<link rel="icon" type="image/x-icon" href="/assets/logos/phi-logo.svg"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nathan Sheffield</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/" > About  </a><a class="page-link" href="/blog/" > Blog  </a><a class="page-link" href="/papers/" > Research  </a><a class="page-link" href="/things/" > Misc  </a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Soft October Night</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-10-08T20:30:17-04:00" itemprop="datePublished">
        Oct 8, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I go walk in the evening this time of year, I often find myself thinking about this stanza from “<a href="https://www.poetryfoundation.org/poetrymagazine/poems/44212/the-love-song-of-j-alfred-prufrock" title="link to the poem">The Love Song of J. Alfred Prufrock</a>”:</p>

<blockquote>
  <p>The yellow fog that rubs its back upon the window-panes, <br /> 
The yellow smoke that rubs its muzzle on the window-panes, <br /> 
Licked its tongue into the corners of the evening, <br /> 
Lingered upon the pools that stand in drains, <br /> 
Let fall upon its back the soot that falls from chimneys, <br /> 
Slipped by the terrace, made a sudden leap, <br /> 
And seeing that it was a soft October night, <br /> 
Curled once about the house, and fell asleep. <br /></p>
</blockquote>

<p>Prufrock has long been one of my favourite poems. I used to have it memorized, although I don’t remember it all anymore. There’s something quietly beautiful about it, a mixture of muted, self-conscious regret and wistfulness. It feels very much like getting lost in someone else’s train of thought – something about the way it repeats and interrupts itself makes it read very convincingly like an internal monologue. There’s a certain tenderness about getting to see into somebody’s mind like this – I would describe a first-order approximation of the emotion as “a reminder of the meaningfulness of inconsequential things”. I thought I’d use this post to share a couple of other poems that I think capture this kind of feeling in a similar way.</p>

<h2 id="filling-station"><a href="https://www.poetryfoundation.org/poems/52193/filling-station" title="link to the poem">Filling Station</a></h2>

<p>There’s a number of Elizabeth Bishop poems I could have put in this category, but this is probably my favourite (and not just because of the “Why, oh why, the doily?” line, although it helps). The image of the absent-minded care of someone arranging cans in a family gas station has stuck with me. I don’t think I could more than vaguely pinpoint exactly why this poem works so well, but it conveys to me a very poignant sense of the inherent goodness of existence.</p>

<h2 id="in-praise-of-limestone"><a href="https://allpoetry.com/In-Praise-Of-Limestone" title="link to the poem">In Praise of Limestone</a></h2>

<p>This poem is printed out on my wall. It’s a sequence of musings about karst topography, which I have spent a while sitting here trying to sumarize but really I think you should just read and think your own thoughts about. I really love the poem as a whole – I couldn’t articulate exactly the point it’s making, but I know it makes it well. Separately, these lines (of the “oceanic whisper”) are pretty punchy in their own right:</p>

<blockquote>
  <p>I am the solitude that asks and promises nothing; <br /> 
That is how I shall set you free. There is no love; <br /> 
There are only the various envies, all of them sad.</p>
</blockquote>

<p>Also, how can you not love a poem based around extended geology metaphor?</p>

<h2 id="lying-in-a-hammock-at-william-duffys-farm-in-pine-island-minnesota"><a href="https://www.poetryfoundation.org/poems/47734/lying-in-a-hammock-at-william-duffys-farm-in-pine-island-minnesota" title="link to the poem">Lying in a Hammock at William Duffy’s Farm in Pine Island, Minnesota</a></h2>

<p>Dang. This one really lulls you into a false sense of security and then hits you. Every moment of being alive is something very precious – I don’t think it’s anywhere near possible to be constantly aware of this fact, but there are definitely times when, for no clear reason, it becomes almost suffocatingly apparent. When I read this poem, I feel like it captures that sort of sense of how both wonderful and transient everything is.</p>

<h2 id="an-arundel-tomb"><a href="https://www.poetryfoundation.org/poems/47594/an-arundel-tomb" title="link to the poem">An Arundel Tomb</a></h2>

<p>The mix of cynicism and sincerity here makes this poem feel very honest. It can’t make up it’s mind whether it’s saying “nothing matters, we all just die” or “there’s something trancendently real and valuable” – you end up with a kinda non-commital, unresolved combination of both.</p>

<h2 id="glasses"><a href="https://open.spotify.com/track/3uKv45soturBZVumfsXoag?si=165edb2ce4244f8c" title="link to the song">Glasses</a></h2>

<p>Ok, this one maybe doesn’t typecheck to exactly the same sort of object as the previous ones, but it definitely has the same vibes. I’m a fan of a lot of Jonathan Coulton’s music, but this song in particular is unreasonably effective against me<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. Its lyrics are about aging, routine, and nostalgia, and at this point it’s been one of my favourite songs for long enough that it’s intrinsically tied to my past self enough to evoke all these things in its own right.</p>

<blockquote>
  <p>So much to say, I forget to start <br /> 
There goes a day, fading as it passes <br /> 
Forget the grey, let it fall apart <br /> 
It’s okay <br /> 
I like you in glasses</p>
</blockquote>

<hr class="header-line" />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Actually though it’s kinda scary how much power this song can exert over my emotional state in the span of 2 minutes 47 seconds. If you’re scheming against me, you should note this as a potential weapon. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/jekyll/update/2023/10/08/a-soft-october-night.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">

        <ul class="contact-list">
            <li class="p-name">Nathan Sheffield</li>
            <li><a class="u-email" href="mailto:shefna@mit.edu">shefna@mit.edu</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Whereof one cannot speak, thereof must one blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
